is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CASA_CAMBIO
build_property.RootNamespace = CASA_CAMBIO
build_property.ProjectDir = C:\Users\ABRAHAM\Documents\SEXTO CICLO USMP\CASA_CAMBIO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ABRAHAM\Documents\SEXTO CICLO USMP\CASA_CAMBIO
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Boleta/BoletaGenerada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9sZXRhXEJvbGV0YUdlbmVyYWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Boleta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9sZXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Cambio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtYmlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRAHAM/Documents/SEXTO CICLO USMP/CASA_CAMBIO/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qp489fotpv
